# homepage

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  terminal
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepage/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/homepage/data/: UpdateItem.kt
app/src/main/java/com/example/homepage/navigation/: AppNavigation.kt  NavController.kt  Screen.kt
app/src/main/java/com/example/homepage/screens/: CommunityScreen.kt  DownloadsScreen.kt  HomeScreen.kt  LibraryScreen.kt  NotificationScreen.kt  ProfileScreen.kt  Screens.kt  SearchScreen.kt  SettingsScreen.kt  TrendingScreen.kt  VideosScreen.kt
app/src/main/java/com/example/homepage/ui/components/: AboutUs.kt  AnimatedBackground.kt  AnimatedHeader.kt  AnimatedNavigationItem.kt  BookCard.kt  BottomBar.kt  ComingSoon.kt  ContentCard.kt  ContentItem.kt  ContentSection.kt  CustomTabs.kt  ExploreOtherApps.kt  FeaturedPresentation.kt  LatestUpdates.kt  MainLayout.kt  MenuDrawer.kt  NavigationPanel.kt  SectionHeader.kt  ShareApp.kt  SocialIcons.kt  SuggestionsForm.kt  TabSection.kt  TopBar.kt
app/src/main/java/com/example/homepage/ui/screens/: LibraryScreen.kt  MainScreen.kt  SearchScreen.kt  TrendingScreen.kt
app/src/main/java/com/example/homepage/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/homepage/viewmodel/: UpdatesViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: book_placeholder.xml  featured_placeholder.xml  ic_add_to_playlist.xml  ic_anneliese.xml  ic_boleskine.xml  ic_bollywood.xml  ic_library.xml  ic_playlist.xml  ic_telegram.xml  ic_tree_logo.xml  ic_trending.xml  ic_twitter.xml  ic_whatsapp.xml  ic_whitechapel.xml  ic_youtube.xml  oppenheimer.xml  placeholder_book.xml  preview2.xml  preview_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: background_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tree_logo_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
